version: '3'
services:
  lsky-pro:
    container_name: lsky-pro
    image: dko0/lsky-pro
    restart: always
    volumes:
      - ./lsky-pro-data:/var/www/html  #映射到本地
    ports:
      - 700:80
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_DATABASE=lsky-pro
      - MYSQL_USER=lsky-pro
      - MYSQL_PASSWORD=lsky-pro

  # mysql:
  #     image: mysql:8.0
  #     container_name: lsky-pro-db
  #     restart: always
  #     environment:
  #       - MYSQL_DATABASE=lsky-pro
  #       - MYSQL_USER=lsky-pro
  #       - MYSQL_PASSWORD=lsky-pro
  #       - MYSQL_ROOT_PASSWORD=lsky-pro
  #     volumes:
  #       - ./db:/var/lib/mysql
